*{
    margin:0;
    padding:0;
}
html{
    scroll-behavior: smooth;
}
body{
    background: linear-gradient(to right,#de6262, #ffb88c );
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
}
header{
    background-color: rgba(0,0,0,0.5);
}
header > h1{
    font-size: 50px;
    font-weight: bold;
    color: aliceblue;
    text-align: center;
    letter-spacing: 2px;
    padding: 10px;
}
a{
    text-decoration: none;
    font-size: 25px;
    color:azure;
}
header>nav{
    display:flex;
    justify-content: space-around;
    background-color: rgba(0,0,0,0.8);
    font-weight: bold;
    padding: 10px;
    flex-wrap: wrap;
    display:none;
}
main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 150px 0px;
}
.Cards{
    background-color: rgba(0,0,0,0.3);
    padding:20px;
    border-radius: 10%;
    text-align: center;
    color: azure;
    font-size: 30px;
    font-weight: bold;
    color: aquamarine;
}
.Cards>img{
    width:300px;
    height:300px;
    border-radius: 50%;
}
@media screen and (max-width: 1200px){
    .Cards{
        margin: 30px;
    }
}
@media screen and (max-width: 810px){
    header>h1{
        font-size: 45px;
    }
    header>nav{
        display: flex;
    }
}
footer{
    background-color: rgba(0,0,0,0.8);
    position:sticky;
    bottom:0;  
}
footer>h3{
    color: aliceblue;
    text-align: center;
    font-weight: bold;
    padding: 10px;
}